#ex1{    
    display: table;    
    margin:20px auto;
    text-align: center;    
    color:black;
    border: 1px solid black;
    padding: 5px 30px;
    }
    #ex1 [shadow]{
    filter:drop-shadow(0 0 25px rgb(0,50,50));
    padding:15px 0;
}



.inicio {
    background-color: black;
}

.carro {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #23E3C9;
}

.slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}

.slides{
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
    overflow: hidden;
}

.slide h2 {
    position: absolute;
}

.slide img{
    width: 800px;
    height: 500px;
}

/*css for manual slide navigation*/

.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background: #40D3DC;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}

#radio4:checked ~ .first{
    margin-left: -60%;
}

/*css for automatic navigation*/

.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40D3DC;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40D3DC;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40D3DC;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
    background: #40D3DC;
}


/* -------------Seccion Cursos con imagenes  -------------------------------------- */

/*----------cursos---*/
/* body {
    font-family: Arial, sans-serif;
    margin: 0;
} */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    
}

/* Estilos para el título */

.subtite {
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
}

/* Estilos para los cursos */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    
}

/* Estilos para el título */

.subtite {
    text-align: center;
    font-size: 2em;
    margin-bottom: 30px;
}

/* Estilos para los cursos */

.projects__grid {
    display: grid;
    height: 550px;
    grid-template-areas: "img1 img2 img3 img4"
;
    gap: 10px;
}



.projects__Item {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}

.projects__img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.projects__hover {
    position: absolute;
    top: 100%;
    left: 100%;
    transform: translate(-100%, -100%);
    opacity: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    color: #fff;
    transition: opacity 0.3s ease;
    cursor: pointer;
    

}

.projects__desc {
    opacity: 0; /* Inicialmente, el párrafo estará oculto */
    transition: opacity 0.3s ease;
}

.projects__Item:hover .projects__desc {
    opacity: 1; /* Cuando se pasa el mouse sobre el elemento padre, el párrafo aparecerá */
}

.projects__title {
    font-size: 20px;
    margin-bottom: 5px;
    text-align: center;
    justify-content: center;
}

.projects__icon {
    font-size: 2em;
}


/*-------responsive desings---------------*/
@media screen and (max-width: 767px) {
    .projects__grid {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  
    .projects__Item {
      width: 100%;
    }
  
    .projects__img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }



/*------------Aca finalza pruebas cursos-------------------*/


/* --------------- Carrusel animado con textos ----------------------- */
.carrucel_cont {
    width: 100wv;
    height: auto;
    margin: 50px auto 0;
    overflow: hidden;
}

.carrucel_cont ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: presentacion 20s infinite alternate ease-in-out;

}

.carrucel_cont li {
    width: 100%;
    list-style: none;
    position: relative;

}

.texto_filmina {
    position: absolute;
    text-align: center;
    padding: 0 250px;
    top: 250px;
    color: #ffffff;
}

.texto_filmina h2 {
    font-size: 45px;
    margin-bottom: 35px;
}

.carrucel_cont img {
    width: 100%;

}

@keyframes presentacion {
    0% {
        margin-left: 0;
    }

    15% {
        margin-left: 0;
    }

    30% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    60% {
        margin-left: -200%;
    }

    75% {
        margin-left: -200%;
    }    
    
    100% {
        margin-left: -300%;
    }
}

@media (max-width: 991px) {
    .carrucel_cont {
        width: 340px;
    }

    .texto_filmina {
        top: 15px;
        padding: 0 25px;
    }

    .texto_filmina h2 {
        font-size: 35px;
        margin-bottom: 15px;
    }

    .texto_filmina p {
        font-size: 15px;
    }
}


/*------- Carrusel con imagenes seleccionables -------- */

.slider {
    padding-bottom: 20px;
}

.slider-container {
    position: relative;
    max-width: 80vw;
    margin: 0 auto;

}

.hojas {
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 1.5rem -0.75rem hsla(0, 0%, 0%, .25);
    border-radius: 0.5rem;

}

.hojas img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    /* object-fit: cover; */
}

.control-presentacion {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

}

.control-presentacion a {
    width: .75rem;
    height: .75rem;
    border-radius: 50%;
    background-color: #ffff;
    opacity: .5;
    transition: opacity ease 250ms;
}

.control-presentacion a:hover {

    opacity: 1;
}



/*-----------agregado curso 1----------------------*/


.curso {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border: 1px solid #cfc0c0;
    padding: 2%; /* Usa porcentajes para el espacio interior */
    margin: 2%; /* Usa porcentajes para el espacio exterior */
    border-radius: 8px;
  }
  
  .curso-info {
    max-width: 50%; /* Usa porcentajes para el ancho máximo */
    text-align: center;
  }
  
  .curso-info img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .curso-info h2 {
    font-size: 1.5em;
    margin: 10px 0;
  }
  
  .valoracion {
    font-size: 1.2em;
    color: #FFD700;
    margin-bottom: 10px;
  }
.btn-agotado {
    background-color: #040303;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 1em;
    cursor: not-allowed;
    margin-top: 10px;
}

.curso-detalles {
    flex-grow: 1;
    margin-left: 20px;
}

.detalle {
    margin-bottom: 20px;
}

.detalle h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

/*-----estrellas de valoracion----------------*/
.valoracion {
    font-size: 24px;
    color: #808080; /* Color gris para las estrellas */
  }
  
  .estrella {
    display: inline-block;
  }
  
  .puntuacion {
    font-size: 1.2em;
    margin-left: 5px;
  }
  
/*-----curso----------------*/
@media (max-width: 768px) {
    .curso {
      flex-direction: column; /* Cambia la dirección de flex a columna */
    }
  
    .curso-info,
    .curso-detalles {
      max-width: 100%; /* Usa el ancho máximo en pantallas más pequeñas */
    }
  }


  /* Seccion Cursos inicio  */

.cursos {
    --padding-cont: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;

}


.tarjeta {
    width: calc(33.33% - 20px);
    margin: 50px 30px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f3f3f3;
}

.curso_info img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* --------------- Carrusel animado con textos -----------------------
.carrucel_cont {
    width: 100wv;
    height: auto;
    margin: 50px auto 0;
    overflow: hidden;
}

.carrucel_cont ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: presentacion 20s infinite alternate ease-in-out;

}

.carrucel_cont li {
    width: 100%;
    list-style: none;
    position: relative;

}

.texto_filmina {
    position: absolute;
    text-align: center;
    padding: 0 250px;
    top: 250px;
    color: #ffffff;
}

.texto_filmina h2 {
    font-size: 45px;
    margin-bottom: 35px;
}

.carrucel_cont img {
    width: 100%;

}

@keyframes presentacion {
    0% {
        margin-left: 0;
    }

    15% {
        margin-left: 0;
    }

    30% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    60% {
        margin-left: -200%;
    }

    75% {
        margin-left: -200%;
    }    
    
    100% {
        margin-left: -300%;
    }
}

@media (max-width: 991px) {
    .carrucel_cont {
        width: 340px;
    }

    .texto_filmina {
        top: 15px;
        padding: 0 25px;
    }

    .texto_filmina h2 {
        font-size: 35px;
        margin-bottom: 15px;
    }

    .texto_filmina p {
        font-size: 15px;
    }
}
 */

/*------- Carrusel con imagenes seleccionables -------- */

/* .slider {
    padding-bottom: 20px;
}

.slider-container {
    position: relative;
    max-width: 80vw;
    margin: 0 auto;

}

.hojas {
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 1.5rem -0.75rem hsla(0, 0%, 0%, .25);
    border-radius: 0.5rem;

}

.hojas img {
    flex: 1 0 100%;
    scroll-snap-align: start;
}

.control-presentacion {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

}

.control-presentacion a {
    width: .75rem;
    height: .75rem;
    border-radius: 50%;
    background-color: #ffff;
    opacity: .5;
    transition: opacity ease 250ms;
}

.control-presentacion a:hover {

    opacity: 1;
} */



/*-----------agregado curso 1----------------------*/




/*-----estrellas de valoracion----------------*/
/* .valoracion {
    font-size: 24px;
    color: #808080;
}

.estrella {
    display: inline-block;
}

.puntuacion {
    font-size: 1.2em;
    margin-left: 5px;
} */



/* Seccion Cursos inicio  */


/* .cursos {
    --padding-cont: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;

}


.tarjeta {
    width: calc(33.33% - 20px);
    margin: 50px 30px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f3f3f3;
}

.curso_info img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
} */

/* .boton {
    display: inline-block;
    background-color: blue;
    justify-self: center;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 30px;
}

.boton:hover {
    color: gold;
} */
