[33mcommit 9c67232c376474c921482a4ecf93a347530cc190[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Brian Frossasco <leonel.frossasco@gmail.com>
Date:   Thu Oct 5 14:10:42 2023 -0300

    Seccion 3 imagenes Brian Frossasco

[33mcommit 844c01c0bdd2c32d444c1979b5e49fb4b2c62e08[m
Author: Juan Paez <jupaez@gmail.com>
Date:   Tue Oct 3 16:54:34 2023 -0300

    Se agrego nav con logo, nombre y menu hover

[33mcommit e155b25ad3a85404484e09fdb961485209a3b3ab[m
Author: Brian Frossasco <leonel.frossasco@gmail.com>
Date:   Sun Oct 1 20:14:03 2023 -0300

    modificacion de prueba

[33mcommit bf95e82d13f075b712c017aed5f29e32487a8d22[m
Author: Reinaldo <reiyo2310@gmail.com>
Date:   Sun Oct 1 20:02:09 2023 -0300

    agregre pagina prueba Reinaldo

[33mcommit 072eb3857f8af2b6a6612bf5a5af7e6b169d62a4[m
Author: Brian Frossasco <leonel.frossasco@gmail.com>
Date:   Sun Oct 1 19:36:07 2023 -0300

    Agrego h1 Brian

[33mcommit 58c442cd549da0789cce52aae8b72fee0b1b9f3f[m
Author: Juan Paez <jupaez@gmail.com>
Date:   Sun Oct 1 18:31:17 2023 -0300

    Cargando el proyecto
